# AFTPlayer

./: AFTPlayer.sln
AvaPlayer/: AFTPlayer.csproj  App.axaml  App.axaml.cs  App.config  Program.cs  ViewLocator.cs
AvaPlayer/Models/Extensions/: ListExtensions.cs  MediaPlayerExtensions.cs
AvaPlayer/Models/Logging/: ILogger.cs  Logger.cs
AvaPlayer/Models/Logic/: Playlist.cs  PlaylistCreator.cs
AvaPlayer/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AvaPlayer/Views/: MainWindow.axaml  MainWindow.axaml.cs
FileReceiverLib/: FileReceiverLib.csproj  Receiver.cs
