<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.7" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.7" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.7" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.7" />
    <PackageReference Include="LibVLCSharp" Version="3.6.0" />
    <PackageReference Include="LibVLCSharp.Avalonia" Version="3.6.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.16" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FileReceiverLib\FileReceiverLib.csproj" />
  </ItemGroup>
</Project>
